Kagami.HelpDisplay/MainWindow.xaml

<Window
    x:Class="Kagami.HelpDisplay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kagami.HelpDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MouseDoubleClick="MainWindow_OnMouseDoubleClick"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel>
            <Image
                Width="550"
                DockPanel.Dock="Bottom"
                Source="C:\Users\poker\Desktop\Bot\help\C.png" />
            <TextBlock
                Margin="10"
                DockPanel.Dock="Top"
                Foreground="Black">
                <Run FontSize="30">Poker Kagami 指令</Run>
                <Run FontSize="20">[-xxx] 表示可选参数</Run>
            </TextBlock>
            <TextBlock
                Margin="10"
                DockPanel.Dock="Left"
                FontSize="20">
                <Run FontFamily="微软雅黑" Foreground="Gray">
                    *需要管理员权限
                </Run><LineBreak /> <Run FontFamily="JetBrains Mono" Foreground="DimGray">mute</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-成员 [-时间（分）]</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">禁言一个人</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">成员</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">at</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">时间（分）</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">uint32</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Gray">
                    需要群主权限
                </Run> <LineBreak /><Run FontFamily="JetBrains Mono" Foreground="DimGray">title</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-成员 -头衔</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">设置头衔</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">成员</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">at</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">头衔</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">status</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple" />
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">相关数据</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">ping</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple" />
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">看看我是否在线</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">greeting</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple" />
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">自我介绍</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">repeat</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-话</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">复读一句话</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">话</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string</Run>

            </TextBlock>
            <TextBlock
                Margin="10"
                DockPanel.Dock="Left"
                FontSize="20">
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">member</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-成员</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">获取成员信息</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">成员</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">at</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">bv</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-BV号</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">展示视频信息</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">BV号</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">github</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-组织名 -仓库名</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">仓库信息</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">组织名</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">仓库名</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">roll</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">-一些选项</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">帮我选一个</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">一些选项</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">string[]</Run>
                <LineBreak />

                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">meme</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple">[-指令] [-期数]</Run>
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">弔图相关</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">指令</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Green">none</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">→ 发送沙雕图</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Green">update</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">→ 更新沙雕图</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Green">list</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">→ 列出全部沙雕图</Run>
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="Purple">期数</Run> <Run FontFamily="JetBrains Mono" Foreground="Black">:</Run> <Run FontFamily="JetBrains Mono" Foreground="Green">uint32</Run>
                <LineBreak />
                <LineBreak />
                <Run FontFamily="JetBrains Mono" Foreground="DimGray">recall</Run> <Run FontFamily="JetBrains Mono" Foreground="Purple" />
                <LineBreak />
                <Run FontFamily="微软雅黑" Foreground="Black">撤回我的上条消息</Run>
            </TextBlock>
        </DockPanel>
    </ScrollViewer>
</Window>
